# AiListning

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: ci.yml
docs/: api-reference.md  architecture.md  frontend-architecture.md  milestone-01-project-foundation.md  milestone-02-database-schema.md  milestone-03-authentication.md  milestone-04-listing-crud.md  milestone-05-ai-integration.md  milestone-06-redis-caching.md  milestone-07-rate-limiting.md  milestone-08-openapi-swagger.md  milestone-09-admin-features.md  milestone-10-production-deployment.md  milestone-11-testing.md  milestone-12-remaining-features.md  milestone-13-frontend.md  setup-guide.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.api.ts  ai.api.ts  auth.api.ts  client.ts  index.ts  listings.api.ts  user.api.ts
frontend/src/app/: providers.tsx  routes.tsx
frontend/src/components/atoms/: badge.tsx  loading-spinner.tsx
frontend/src/components/molecules/: empty-state.tsx  search-input.tsx  status-badge.tsx
frontend/src/components/organisms/: admin-route.tsx  header.tsx  protected-route.tsx  sidebar.tsx
frontend/src/components/templates/: auth-layout.tsx  dashboard-layout.tsx  public-layout.tsx
frontend/src/components/ui/: button.tsx
frontend/src/hooks/: index.ts  use-admin.ts  use-ai.ts  use-auth.ts  use-listings.ts  use-media-query.ts  use-user.ts
frontend/src/lib/: constants.ts  formatters.ts  validations.ts
frontend/src/pages/admin/: analytics.tsx  index.tsx  users.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/listings/: index.tsx  new.tsx
frontend/src/pages/listings/[id]/: edit.tsx  generate.tsx  index.tsx
frontend/src/pages/public/: forgot-password.tsx  landing.tsx  login.tsx  not-found.tsx  register.tsx  reset-password.tsx  unauthorized.tsx  verify-email.tsx
frontend/src/pages/settings/: index.tsx
frontend/src/stores/: auth.store.ts  index.ts  listing.store.ts  ui.store.ts
frontend/src/test/: validations.test.ts
frontend/src/types/: admin.ts  ai.ts  api.ts  auth.ts  index.ts  listing.ts
nginx/: nginx.conf  nginx.prod.conf
src/main/java/com/ailisting/: AiListingApplication.java
src/main/java/com/ailisting/ai/: AiGenerationService.java  AiGenerationServiceImpl.java  AiProvider.java  AiProviderException.java  AiProviderFactory.java  OllamaProvider.java
src/main/java/com/ailisting/ai/prompt/: PromptTemplates.java
src/main/java/com/ailisting/config/: AiProviderConfig.java  AuditAspect.java  CorsConfig.java  MinioConfig.java  OllamaConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ailisting/controller/: AdminController.java  AiController.java  AuthController.java  CacheController.java  ListingController.java  UserController.java
src/main/java/com/ailisting/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/ailisting/model/dto/request/: ChangePasswordRequest.java  ListingGenerationRequest.java  ListingRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/ailisting/model/dto/response/: ApiResponse.java  AuthResponse.java  ListingGenerationResponse.java  ListingResponse.java  PaginatedResponse.java  UserResponse.java
src/main/java/com/ailisting/model/entity/: AiGenerationLog.java  AuditLog.java  Listing.java  RefreshToken.java  User.java
src/main/java/com/ailisting/model/enums/: Platform.java  Role.java
src/main/java/com/ailisting/repository/: AiGenerationLogRepository.java  AuditLogRepository.java  ListingRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ailisting/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/ailisting/service/: AuditService.java  AuthService.java  EmailService.java  ListingService.java  StorageService.java  UserService.java
src/main/java/com/ailisting/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  ListingServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ailisting/util/: ListingMapper.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__audit_log.sql  V3__add_reset_token_expiry.sql  V4__fix_minio_image_urls.sql
src/test/java/com/ailisting/config/: TestDataFactory.java
src/test/java/com/ailisting/controller/: AdminControllerTest.java  AuthControllerTest.java  ListingControllerTest.java
src/test/java/com/ailisting/security/: JwtTokenProviderTest.java
src/test/java/com/ailisting/service/: AiGenerationServiceImplTest.java  AuthServiceImplTest.java  ListingServiceImplTest.java
src/test/resources/: application-test.yml
